<!DOCTYPE html>
<html>
<head>
	<title>38快乐</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: url("bg1.jpg");
		}
		.main{
			height: 100%;
			width: 100%;
		}
		.img1{
			position: absolute;
			left: 10%;
			top: 5%;
			height: 10%;
			width: 80%;
		}
		.down{
			position: absolute;
			top: 20%;
			height: 80%;
			width: 100%;
		}
		.on{
			position: relative;
			top: 10%;
			left: 0%;
			width: 100%;
			height: 14%;
			background: url("yahh.gif");
		}
		.under{
			position: relative;
			top: 20%;
			left: 4%;
			width: 90%;
			height: 45%;
			background-color:#00000080;
			border-radius: 30px;
		}
		.kuang{
			position: absolute;
			top:-5%;
			height: 200px;
		}
		.foot{
			position: relative;
			top: 20%;
			left: 5%;
			height: 370px;
		}
	</style>
</head>
<body>
	<div class="main">
		<img class="img1" src="h.gif">
		<div class='down'>
			<img src="kuang.gif" class="kuang">
			<div class="on"></div>
			<div class="under"></div>
			<img src="love.gif" class="foot">
		</div>

	</div>
</body>
</html>